.b444
  background-color: #444
.bddd
  background-color: #eee
  width: 700px
  font-size: 13px
  color: #59306a

.red
  color: red
.green
  color: #086B08
.normal
  color: #333

.left
  float: left
.right
  float: right

.text-left
  text-align: left
.text-right
  text-align: right

.row
  width: 700px
  display: table

  @for $i from 1 through 50
    .span#{$i}
      width: 14px * $i
      float: left      
      min-height: 5px
  @for $i from 1 through 50
    .offset#{$i}
      margin-left: #{$i * 14}px


.box
  background-color: gray

h2, h3, .block-title
  color: #59306a

h2
  font-size: 20px
  margin-bottom: -10px

.block-title
  font-size: 16px

input
  -webkit-appearance: none
  -webkit-border-image: none
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px 0px
  -webkit-rtl-ordering: logical
  -webkit-transition-delay: 0s, 0s
  -webkit-transition-duration: 0.20000000298023224s, 0.20000000298023224s
  -webkit-transition-property: border, box-shadow
  -webkit-transition-timing-function: linear, linear
  -webkit-user-select: text
  background-color: white
  border-bottom-color: rgba(82, 168, 236, 0.8)
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-style: solid
  border-bottom-width: 1px
  border-left-color: rgba(82, 168, 236, 0.8)
  border-left-style: solid
  border-left-width: 1px
  border-right-color: rgba(82, 168, 236, 0.8)
  border-right-style: solid
  border-right-width: 1px
  border-top-color: rgba(82, 168, 236, 0.8)
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-top-style: solid
  border-top-width: 1px
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px 0px
  color: #555
  cursor: auto
  display: inline-block
  font-size: 13px
  font-weight: normal
  height: 13px
  letter-spacing: normal
  line-height: 20px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: -3px
  outline-color: #555
  outline-style: none
  outline-width: 0px
  padding-bottom: 4px
  // padding-left: 6px
  // padding-right: 6px
  padding-top: 4px
  text-align: center
  text-indent: 0px
  text-shadow: none
  text-transform: none
  vertical-align: middle
  // width: 206px
  word-spacing: 0px

.badge
  font-size: 12px